[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --reuse-db
markers =
    pw: marks tests as playwright tests (deselect with '-m "not pw"')
filterwarnings =
    ignore:The FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated.:django.utils.deprecation.RemovedInDjango60Warning